# TortoiseGitToolbar

./: .gitignore  GitVersion.yml  IntegrationTests.testsettings  LICENSE-Icons.txt  LICENSE.txt  PreBuild.ps1  README.md  TortoiseGitToolbar.sln  TortoiseGitToolbar.vsct  VSPackage.resx  nuget.config
TortoiseGitToolbar/: Guids.cs  LICENSE.txt  PackageConstants.cs  PkgCmdID.cs  Resources.Designer.cs  Resources.resx  TortoiseGitToolbar.csproj  TortoiseGitToolbar.vsct  TortoiseGitToolbarPackage.cs  VSPackage.resx  packages.config  source.extension.vsixmanifest
TortoiseGitToolbar.IntegrationTests/: CSharpProjectTests.cs  MenuItemTest.cs  PackageTest.cs  PackageTests.cs  SolutionTests.cs  ToolbarInvocationTests.cs  TortoiseGitToolbar.IntegrationTests.csproj  app.config  packages.config
TortoiseGitToolbar.IntegrationTests/Helpers/: DialogboxPurger.cs  NativeMethods.cs  Utils.cs
TortoiseGitToolbar.IntegrationTests/IntegrationTest Library/: DialogboxPurger.cs  Utils.cs
TortoiseGitToolbar.IntegrationTests/SignOff-Tests/: CPPProjectTests.cs  VBProjectTests.cs
TortoiseGitToolbar.Shared/: TortoiseGitToolbar.Shared.projitems  TortoiseGitToolbar.Shared.shproj  TortoiseGitToolbarPackage.cs
TortoiseGitToolbar.Shared/Config/Constants/: PathConfiguration.cs  ToolbarCommand.cs
TortoiseGitToolbar.Shared/Resources/: Resources.Designer.cs  Resources.resx
TortoiseGitToolbar.Shared/Services/: ProcessManagerService.cs  TortoiseGitLauncherService.cs
TortoiseGitToolbar.UnitTests/: MenuItemCallback.cs  PackageTest.cs  TortoiseGitToolbar.UnitTests.csproj  TortoiseGitToolbarPackageTests.cs  packages.config
TortoiseGitToolbar.UnitTests/Helpers/: DocumentMock.cs  UIShellServiceMock.cs
TortoiseGitToolbar.UnitTests/MenuItemTests/: MenuItemCallback.cs  UIShellServiceMock.cs
TortoiseGitToolbar.UnitTests/Services/: DocumentMock.cs  PathConfigurationTests.cs  ProcessManagerServiceTests.cs  TortoiseGitLauncherServiceTests.cs
TortoiseGitToolbar/Config/: TortoiseGitToolbar.vsct  source.extension.vsixmanifest
TortoiseGitToolbar/Config/Constants/: CommandId.cs  CommandIdConstants.cs  PackageConstants.cs  PathConfiguration.cs  ToolbarCommand.cs  TortoiseGitConstants.cs
TortoiseGitToolbar/Properties/: AssemblyInfo.cs
TortoiseGitToolbar/Resources/: Resources.Designer.cs  Resources.resx  Toolbar.psd  VSPackage.resx
TortoiseGitToolbar/Services/: ProcessManagerService.cs  TortoiseGitLauncherService.cs
TortoiseGitToolbar/TortoiseGitToolbar_IntegrationTests/: MenuItemTest.cs  PackageTest.cs  TortoiseGitToolbar_IntegrationTests.csproj
TortoiseGitToolbar/TortoiseGitToolbar_IntegrationTests/SignOff-Tests/: CSharpProjectTests.cs  SolutionTests.cs
TortoiseGitToolbar/TortoiseGitToolbar_UnitTests/: PackageTest.cs  TortoiseGitToolbar_UnitTests.csproj
TortoiseGitToolbar/TortoiseGitToolbar_UnitTests/MenuItemTests/: MenuItemCallback.cs  UIShellServiceMock.cs
TortoiseGitToolbar2019/: PackageConstants.cs  TortoiseGitToolbar.vsct  TortoiseGitToolbar2019.csproj  source.extension.vsixmanifest
