<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <TargetFramework>net480</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Sdk.TestFramework.Xunit" Version="17.1.3-alpha" />
	  <PackageReference Include="nsubstitute" Version="4.3.0" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.32112.339" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TortoiseGitToolbar\TortoiseGitToolbar.csproj">
	  <Project>{F1A624CA-04A7-4729-9598-AF0B5C2CF188}</Project>
	  <Name>TortoiseGitToolbar</Name>
	</ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Design" />
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources.resx">
	    <SubType>Designer</SubType>
	  </EmbeddedResource>
	</ItemGroup>
</Project>