<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net480</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TortoiseGitToolbar\TortoiseGitToolbar.csproj">
      <Project>{F1A624CA-04A7-4729-9598-AF0B5C2CF188}</Project>
      <Name>TortoiseGitToolbar</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="VsixTesting.Xunit" Version="0.1.72" />
  </ItemGroup>
</Project>