<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="f388ee16-eef2-4ae1-85bd-4cb19151beb0" Version="0.82" Language="en-US" Publisher="Matt Davies @mdaviesnet" />
    <DisplayName>TortoiseGit Toolbar</DisplayName>
    <Description>Lightweight toolbar for launching commonly used TortoiseGit functionality from within Visual Studio.</Description>
    <MoreInfo>https://github.com/MattDavies/TortoiseGitToolbar</MoreInfo>
    <License>LICENSE.txt</License>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF" DisplayName="Visual Studio MPF" d:Source="Installed" Version="[11.0,12.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
