<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  
  <Commands package="guidTortoiseGitToolbarPkg">
    <Menus>
      <Menu guid="guidTortoiseGitToolbarCmdSet" id="Toolbar" type="Toolbar" >
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>TortoiseGit Toolbar</ButtonText>
          <CommandName>TortoiseGit Toolbar</CommandName>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>
      <Group guid="guidTortoiseGitToolbarCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
      <Group guid="guidTortoiseGitToolbarCmdSet" id="ToolbarGroup"
            priority="0x0000">
        <Parent guid="guidTortoiseGitToolbarCmdSet" id="Toolbar"/>
      </Group>
    </Groups>
    
    <!-- Todo: Hide these if a solution isn't open -->
    <!-- Todo: Add default shortcuts -->
    <!-- Todo: Add context text -->
    <Buttons>
      <Button guid="guidTortoiseGitToolbarCmdSet" id="cmdCommit" priority="0x0100" type="Button">
        <Parent guid="guidTortoiseGitToolbarCmdSet" id="ToolbarGroup" />
        <Strings>
          <ButtonText>Commit</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidTortoiseGitToolbarCmdSet" id="cmdResolve" priority="0x0101" type="Button">
        <Parent guid="guidTortoiseGitToolbarCmdSet" id="ToolbarGroup" />
        <Strings>
          <ButtonText>Resolve</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidTortoiseGitToolbarCmdSet" id="cmdPull" priority="0x0102" type="Button">
        <Parent guid="guidTortoiseGitToolbarCmdSet" id="ToolbarGroup" />
        <Strings>
          <ButtonText>Pull</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidTortoiseGitToolbarCmdSet" id="cmdPush" priority="0x0103" type="Button">
        <Parent guid="guidTortoiseGitToolbarCmdSet" id="ToolbarGroup" />
        <Strings>
          <ButtonText>Push</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidTortoiseGitToolbarCmdSet" id="cmdLog" priority="0x0104" type="Button">
        <Parent guid="guidTortoiseGitToolbarCmdSet" id="ToolbarGroup" />
        <Strings>
          <ButtonText>Log</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidTortoiseGitToolbarCmdSet" id="cmdBash" priority="0x0105" type="Button">
        <Parent guid="guidTortoiseGitToolbarCmdSet" id="ToolbarGroup" />
        <Strings>
          <ButtonText>Bash</ButtonText>
        </Strings>
      </Button>
    </Buttons>
   
    <Bitmaps>
      <Bitmap guid="guidImages" href="..\Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
  
  </Commands>
  
  <VisibilityConstraints>
    <VisibilityItem guid="guidTortoiseGitToolbarCmdSet" id="ToolbarGroup" context="UICONTEXT_SolutionExists" />
  </VisibilityConstraints>


  <KeyBindings>
    <KeyBinding guid="guidTortoiseGitToolbarCmdSet" id="cmdCommit" key1="G" mod1="Control" key2="C" mod2="Control" editor="guidVSStd97"  />
    <KeyBinding guid="guidTortoiseGitToolbarCmdSet" id="cmdCommit" key1="G" mod1="Control" key2="C" editor="guidVSStd97"  />
    
    <KeyBinding guid="guidTortoiseGitToolbarCmdSet" id="cmdResolve" key1="G" mod1="Control" key2="R" mod2="Control" editor="guidVSStd97" />
    <KeyBinding guid="guidTortoiseGitToolbarCmdSet" id="cmdResolve" key1="G" mod1="Control" key2="R" editor="guidVSStd97" />
    
    <KeyBinding guid="guidTortoiseGitToolbarCmdSet" id="cmdPull" key1="G" mod1="Control" key2="P" mod2="Control" editor="guidVSStd97" />
    <KeyBinding guid="guidTortoiseGitToolbarCmdSet" id="cmdPull" key1="G" mod1="Control" key2="P" editor="guidVSStd97" />
    
    <KeyBinding guid="guidTortoiseGitToolbarCmdSet" id="cmdPush" key1="G" mod1="Control" key2="U" mod2="Control" editor="guidVSStd97" />
    <KeyBinding guid="guidTortoiseGitToolbarCmdSet" id="cmdPush" key1="G" mod1="Control" key2="U" editor="guidVSStd97" />
    
    <KeyBinding guid="guidTortoiseGitToolbarCmdSet" id="cmdLog" key1="G" mod1="Control" key2="L" mod2="Control" editor="guidVSStd97" />
    <KeyBinding guid="guidTortoiseGitToolbarCmdSet" id="cmdLog" key1="G" mod1="Control" key2="L" editor="guidVSStd97" />
    
    <KeyBinding guid="guidTortoiseGitToolbarCmdSet" id="cmdBash" key1="G" mod1="Control" key2="B" mod2="Control" editor="guidVSStd97" />
    <KeyBinding guid="guidTortoiseGitToolbarCmdSet" id="cmdBash" key1="G" mod1="Control" key2="B" editor="guidVSStd97" />
  </KeyBindings>
    
  <Symbols>
    <GuidSymbol name="guidTortoiseGitToolbarPkg" value="{f388ee16-eef2-4ae1-85bd-4cb19151beb0}" />
    <GuidSymbol name="guidTortoiseGitToolbarCmdSet" value="{b594f95f-5d4d-4383-be94-e21d105fa58c}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdCommit" value="0x8101" />
      <IDSymbol name="cmdResolve" value="0x8102" />
      <IDSymbol name="cmdPush" value="0x8103" />
      <IDSymbol name="cmdPull" value="0x8104" />
      <IDSymbol name="cmdLog" value="0x8105" />
      <IDSymbol name="cmdBash" value="0x8106" />
      <IDSymbol name="Toolbar" value="0x1000" />
      <IDSymbol name="ToolbarGroup" value="0x1050" />
    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{c8006870-b377-448f-b1e0-7a3ab8830c0e}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
