<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="d09f7b88-0165-4ec2-94da-cdb0c9fc914a" Version="1.0.6" Language="en-US" Publisher="mdaviesnet" />
        <DisplayName>TortoiseGit Toolbar (VS 2019)</DisplayName>
        <Description xml:space="preserve">Lightweight toolbar for launching commonly used TortoiseGit functionality from within Visual Studio. Backwards compatible version supporting Visual Studio 2019 and earlier.</Description>
        <MoreInfo>https://github.com/MattDavies/TortoiseGitToolbar</MoreInfo>
        <License>LICENSE.txt</License>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF" DisplayName="Visual Studio MPF" d:Source="Installed" Version="[11.0,)" />
    </Dependencies>
    <Content>
        <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    </Content>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[11.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
